# Dockerfile for Torbiz macOS GPU Sharing
# This containerizes the Petals environment to avoid dependency issues on macOS

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch (CPU version for macOS compatibility)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install Petals from official GitHub repository
RUN pip install --no-cache-dir git+https://github.com/bigscience-workshop/petals

# Install required dependencies for GPU sharing (hosting models)
RUN pip install --no-cache-dir \
    peft \
    accelerate \
    transformers \
    psutil \
    huggingface-hub

# Create directory for scripts
RUN mkdir -p /app/scripts

# Environment variables to optimize Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HUB_DISABLE_TELEMETRY=1 \
    DISABLE_BNB=1 \
    BNB_AVAILABLE=0 \
    PEFT_DISABLE_BNB=1 \
    TRANSFORMERS_DISABLE_BNB=1

# Verify installations
RUN python3 -c "import petals; print('✓ Petals version:', petals.__version__)" && \
    python3 -c "import torch; print('✓ PyTorch version:', torch.__version__)" && \
    python3 -c "import peft; print('✓ peft installed')" && \
    python3 -c "import accelerate; print('✓ accelerate installed')" && \
    echo "✓ All dependencies verified successfully"

# Default command (will be overridden by docker run)
CMD ["python3", "--version"]

